<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
        <H1>LENGUAJES DE PROGRAMACIÓN</H1>
</font>
<Table width="100%" style="color:wheat">
<tr>
    <td >LOS 7 LENGUAJES DE PROGRAMACIÓN MEJOR PAGADOS</td>
    <td >
        <ul>
            <ul>C++</ul>
            <ul>JAVA</ul>
            <ul>PYTHON</ul>
        </ul>
        <td><img src="imagen1.jpg" width="400px" height="200" alt="Alt Text"</td>
    </td>
</tr>
<tr>
    <td>Lenguaje de programación web</td>
    <td>
        <ol>
            <li>PHP</li>
            <li>JSP</li>
            <li>ASP .NET</li>
        </ol>
        <td><img src="imagen2.jpg" width="400px" height="200" alt="Alt Text"</td>
    </td>
       
    
     </td>
    </tr>
    <tr>
        <td>Acrónimos importantes</td>
        <td>
            <dl>
                <dt>HTML</dt>
                <dd>Lenguaje de Marcado de hipertexto</dd>
                <dt>CSS</dt>
                <dd>Hoja de Estilo en Cascada</dd>
            </dl>
            <td><img src="imagen3.jpg" width="400px" height="200" alt="Alt Text"</td>
        </td>
    </tr>
</table>
    
</body>
</html>